def load_ci_config
  begin
    import("../../fastlane/ci.config")
  rescue => exception
    UI.error("ci.config file not found. To use this Fastfile, copy ci.config.template into ci.config and fill in the values")
    raise exception
  end
end


desc "Get build name and build number"
private_lane :get_build_name_and_build_number do

    # if running on travis get build number from environment
    if ENV["TRAVIS"]=="true"
      @build_number=ENV["TRAVIS_BUILD_NUMBER"]
    elsif ENV["GITLAB_CI"]=="true"
      @build_number=ENV["CI_PIPELINE_ID"]
    else
      load_ci_config
      ci_server = ENV["CI_SERVER"]
      ci_project_id = ENV["CI_PROJECT_ID"]
      @build_number=sh("../../script/ci-helper --get-build-number #{ci_server} #{ci_project_id}").chomp("\n")
    end
    @build_name=last_git_tag
end

desc "Generate release notes"
lane :release_notes do |options|
    changelog = changelog_from_git_commits
    "Release notes:\n#{changelog}"
    puts Dir.pwd
    if options[:OS]=="android"
      get_build_name_and_build_number
      puts "build number = '#{@build_number}'"
      File.write("metadata/android/en-US/changelogs/#{@build_number}.txt", "#{changelog}")
      #filename="#{Dir.pwd}/metadata/android/en-US/changelogs/#{@build_number}.txt"
      #f = File.new(filename,  "w")
      #f.write(filename, "#{changelog}")
    else
      File.write("metadata/en-US/release_notes.txt", "#{changelog}")
    end
end
